{
  "name": "FitCoach 健身助手",
  "short_name": "FitCoach",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
